{
  "layer_shapes" : {
    "readings" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "predicted_tide_ft" : {
      "k" : 100,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_c_out" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_1_output" : {
      "k" : 100,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_output" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_h_out" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_h_in" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "lstm_1_c_in" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}