<Properties StartupConfiguration="{D9645D56-EF12-45C9-B5ED-63A19295E050}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.ContosoTides4.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.55527E0C-B325-4F5F-BF2E-92225117B8C5" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.ContosoTides4.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="ITidePredictor.cs">
    <Files>
      <File FileName="ContosoTides4Page.xaml" Line="1" Column="1" />
      <File FileName="obj/Debug/ContosoTides4.ContosoTides4Page.xaml.g.cs" Line="35" Column="1" />
      <File FileName="ContosoTides4Page.xaml.cs" Line="122" Column="1" />
      <File FileName="ITidePredictor.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/larryobrien/Documents/src/xamarin_mine/ML_in_Mobile_MSDN/ContosoTides4/CoreMLTest/TidePredictionTests.cs" relfile="CoreMLTest/TidePredictionTests.cs" line="35" column="1" />
      <Breakpoint file="/Users/larryobrien/Documents/src/xamarin_mine/ML_in_Mobile_MSDN/ContosoTides4/iOS/CoreMLTidePredictor.cs" relfile="iOS/CoreMLTidePredictor.cs" line="85" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ContosoTides4.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>