<Properties StartupConfiguration="{11214A2C-9D86-4494-BEBB-7FF9EF813E34}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/CoreMLTidePredictor.cs">
    <Files>
      <File FileName="App.xaml" Line="2" Column="136" />
      <File FileName="App.xaml.cs" Line="12" Column="4" />
      <File FileName="ContosoTides4Page.xaml.cs" Line="95" Column="18" />
      <File FileName="iOS/CoreMLTidePredictor.cs" Line="79" Column="63" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ContosoTides" expanded="True">
            <Node name="ContosoTides" expanded="True" />
            <Node name="ContosoTides.Droid" expanded="True">
              <Node name="Assets" expanded="True" />
            </Node>
            <Node name="ContosoTides.iOS" expanded="True">
              <Node name="CoreMLTidePredictor.cs" selected="True" />
            </Node>
            <Node name="TensorFlowXamarin" expanded="True">
              <Node name="Jars" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/larryobrien/Documents/src/xamarin_mine/ML_in_Mobile_MSDN/ContosoTides4/CoreMLTest/TidePredictionTests.cs" relfile="CoreMLTest/TidePredictionTests.cs" line="35" column="1" />
      <Breakpoint file="/Users/larryobrien/Documents/src/xamarin_mine/ML_in_Mobile_MSDN/ContosoTides4/iOS/CoreMLTidePredictor.cs" relfile="iOS/CoreMLTidePredictor.cs" line="96" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ContosoTides.Droid PreferredExecutionTarget="Android.Nexus_5X_API_24" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ContosoTides.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.55527E0C-B325-4F5F-BF2E-92225117B8C5" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.ContosoTides.iOS>
</Properties>